..................................................
..................................................
..................................................
...............*..................................
.........................E........................
..............XXXX....................XXXX........
..................................................
....XX.......................B...................
..................................................
XXXXXX..............XXXXX.........XXXXX.....XXXXX
..................................................
P.................................................
